<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.1.10 Reference Manual: Section 4.29</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="miscarith.html">
<link rel="next" href="allsolutions.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="miscarith.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="allsolutions.html"><img src="next.gif" alt="Next"></a>
</div>
<h2 id="sec:builtinlist"><a id="sec:4.29"><span class="sec-nr">4.29</span> <span class="sec-title">Built-in 
list operations</span></a></h2>

<a id="sec:builtinlist"></a>

<p>Most list operations are defined in the library <code>library(lists)</code> 
described in <a class="sec" href="lists.html">section A.12</a>. Some 
that are implemented with more low-level primitives are built-in and 
described here.

<dl class="latex">
<dt class="pubdef"><a id="is_list/1"><strong>is_list</strong>(<var>+Term</var>)</a></dt>
<dd class="defbody">
True if <var>Term</var> is bound to the empty list (<code>[]</code>) or 
a term with functor `<code><code>.</code></code>' and arity&nbsp;2 and 
the second argument is a list.<sup class="fn">86<span class="fn-text">In 
versions before 5.0.1, <a id="idx:islist1:1182"></a><a class="pred" href="builtinlist.html#is_list/1">is_list/1</a> 
just checked for <code>[]</code> or <code>[_|_]</code> and proper_list/1 
had the role of the current <a id="idx:islist1:1183"></a><a class="pred" href="builtinlist.html#is_list/1">is_list/1</a>. 
The current definition conforms to the de facto standard. Assuming 
proper coding standards, there should only be very few cases where a 
quick-and-dirty <a id="idx:islist1:1184"></a><a class="pred" href="builtinlist.html#is_list/1">is_list/1</a> 
is a good choice. Richard O'Keefe pointed at this issue.</span></sup> 
This predicate acts as if defined by the definition below on
<em>acyclic</em> terms. The implementation <em>fails</em> safely if
<var>Term</var> represents a cyclic list.

<pre class="code">
is_list(X) :-
        var(X), !,
        fail.
is_list([]).
is_list([_|T]) :-
        is_list(T).
</pre>

</dd>
<dt class="pubdef"><span class="pred-tag">[]</span><a id="memberchk/2"><strong>memberchk</strong>(<var>?Elem, 
+List</var>)</a></dt>
<dd class="defbody">
True when <var>Elem</var> is an element of <var>List</var>. This `chk' 
variant of
<a id="idx:member2:1185"></a><a class="pred" href="lists.html#member/2">member/2</a> 
is semi deterministic and typically used to test membership of a list. 
Raises a <code>type</code> error if scanning <var>List</var> encounters 
a non-list. Note that <a id="idx:memberchk2:1186"></a><a class="pred" href="builtinlist.html#memberchk/2">memberchk/2</a> 
does <em>not</em> perform a full list typecheck. For example, <code>memberchk(a, 
[a|b])</code> succeeds without error and <a id="idx:memberchk2:1187"></a><a class="pred" href="builtinlist.html#memberchk/2">memberchk/2</a> 
loops on a cyclic list if <var>Elem</var> is not a member of <var>List</var>.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="length/2"><strong>length</strong>(<var>?List, 
?Int</var>)</a></dt>
<dd class="defbody">
True if <var>Int</var> represents the number of elements in <var>List</var>. 
This predicate is a true relation and can be used to find the length of 
a list or produce a list (holding variables) of length <var>Int</var>. 
The predicate is non-deterministic, producing lists of increasing length 
if
<var>List</var> is a <em>partial list</em> and <var>Int</var> is 
unbound. It raises errors if

<p>
<ul class="latex">
<li><var>Int</var> is bound to a non-integer.
<li><var>Int</var> is a negative integer.
<li><var>List</var> is neither a list nor a partial list. This error 
condition includes cyclic lists.<sup class="fn">87<span class="fn-text">ISO 
demands failure here. We think an error is more appropriate.</span></sup>
</ul>

<p>This predicate fails if the tail of <var>List</var> is equivalent to
<var>Int</var> (e.g., <code>length(L,L)</code>).<sup class="fn">88<span class="fn-text">This 
is logically correct. An exception would be more appropriate, but to our 
best knowledge, current practice in Prolog does not describe a suitable 
candidate exception term.</span></sup></dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="sort/2"><strong>sort</strong>(<var>+List, 
-Sorted</var>)</a></dt>
<dd class="defbody">
True if <var>Sorted</var> can be unified with a list holding the 
elements of <var>List</var>, sorted to the standard order of terms (see
<a class="sec" href="compare.html">section 4.7</a>). Duplicates are 
removed. The implementation is in C, using <em>natural merge sort</em>.<sup class="fn">89<span class="fn-text">Contributed 
by Richard O'Keefe.</span></sup> The <a id="idx:sort2:1188"></a><a class="pred" href="builtinlist.html#sort/2">sort/2</a> 
predicate can sort a cyclic list, returning a non-cyclic version with 
the same elements.</dd>
<dt class="pubdef"><a id="msort/2"><strong>msort</strong>(<var>+List, 
-Sorted</var>)</a></dt>
<dd class="defbody">
Equivalent to <a id="idx:sort2:1189"></a><a class="pred" href="builtinlist.html#sort/2">sort/2</a>, 
but does not remove duplicates. Raises a
<code>type_error</code> if <var>List</var> is a cyclic list or not a 
list.</dd>
<dt class="pubdef"><span class="pred-tag">[ISO]</span><a id="keysort/2"><strong>keysort</strong>(<var>+List, 
-Sorted</var>)</a></dt>
<dd class="defbody">
Sort a list of <em>pairs</em>. <var>List</var> must be a list of
<code><var>Key</var>-<var>Value</var></code> pairs, terms whose 
principal functor is (-)/2. <var>List</var> is sorted on <var>Key</var> 
according to the standard order of terms (see <a class="sec" href="compare.html">section 
4.7.1</a>). Duplicates are <em>not</em> removed. Sorting is <em>stable</em> 
with regard to the order of the
<var>Values</var>, i.e., the order of multiple elements that have the 
same
<var>Key</var> is not changed.

<p>The <a id="idx:keysort2:1190"></a><a class="pred" href="builtinlist.html#keysort/2">keysort/2</a> 
predicate is often used together with library
<code>library(pairs)</code>. It can be used to sort lists on different 
or multiple criteria. For example, the following predicates sorts a list 
of atoms according to their length, maintaining the initial order for 
atoms that have the same length.

<pre class="code">
:- use_module(library(pairs)).

sort_atoms_by_length(Atoms, ByLength) :-
        map_list_to_pairs(atom_length, Atoms, Pairs),
        keysort(Pairs, Sorted),
        pairs_values(Sorted, ByLength).
</pre>

</dd>
<dt class="pubdef"><a id="predsort/3"><strong>predsort</strong>(<var>+Pred, 
+List, -Sorted</var>)</a></dt>
<dd class="defbody">
Sorts similar to <a id="idx:sort2:1191"></a><a class="pred" href="builtinlist.html#sort/2">sort/2</a>, 
but determines the order of two terms by calling <var>Pred</var>(-<var>Delta</var>, 
+<var>E1</var>, +<var>E2</var>) . This call must unify <var>Delta</var> 
with one of <code><code>&lt;</code></code>, <code><code>&gt;</code></code> 
or
<code><code>=</code></code>. If the built-in predicate <a id="idx:compare3:1192"></a><a class="pred" href="compare.html#compare/3">compare/3</a> 
is used, the result is the same as <a id="idx:sort2:1193"></a><a class="pred" href="builtinlist.html#sort/2">sort/2</a>. 
See also <a id="idx:keysort2:1194"></a><a class="pred" href="builtinlist.html#keysort/2">keysort/2</a>.
</dd>
</dl>

<p></body></html>