<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<title>SWI-Prolog 7.1.10 Reference Manual</title><link rel="home" href="index.html">
<link rel="contents" href="Contents.html">
<link rel="index" href="DocIndex.html">
<link rel="summary" href="summary.html">
<link rel="previous" href="varnumbers.html">
<link rel="next" href="manipstack.html">

<style type="text/css">

/* Style sheet for SWI-Prolog latex2html
*/

dd.defbody
{ margin-bottom: 1em;
}

dt.pubdef, dt.multidef
{ color: #fff;
padding: 2px 10px 0px 10px;
margin-bottom: 5px;
font-size: 18px;
vertical-align: middle;
overflow: hidden;
}

dt.pubdef { background-color: #0c3d6e; }
dt.multidef { background-color: #ef9439; }

.bib dd
{ margin-bottom: 1em;
}

.bib dt
{ float: left;
margin-right: 1.3ex;
}

pre.code
{ margin-left: 1.5em;
margin-right: 1.5em;
border: 1px dotted;
padding-top: 5px;
padding-left: 5px;
padding-bottom: 5px;
background-color: #f8f8f8;
}

div.navigate
{ text-align: center;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
}

div.title
{ text-align: center;
padding-bottom: 1em;
font-size: 200%;
font-weight: bold;
}

div.author
{ text-align: center;
font-style: italic;
}

div.abstract
{ margin-top: 2em;
background-color: #f0f0f0;
border: 1px dotted;
padding: 5px;
margin-left: 10%; margin-right:10%;
}

div.abstract-title
{ text-align: center;
padding: 5px;
font-size: 120%;
font-weight: bold;
}

div.toc-h1
{ font-size: 200%;
font-weight: bold;
}

div.toc-h2
{ font-size: 120%;
font-weight: bold;
margin-left: 2em;
}

div.toc-h3
{ font-size: 100%;
font-weight: bold;
margin-left: 4em;
}

div.toc-h4
{ font-size: 100%;
margin-left: 6em;
}

span.sec-nr
{
}

span.sec-title
{
}

span.pred-ext
{ font-weight: bold;
}

span.pred-tag
{ float: right;
padding-top: 0.2em;
font-size: 80%;
font-style: italic;
color: #fff;
}

div.caption
{ width: 80%;
margin: auto;
text-align:center;
}

/* Footnotes */
.fn {
color: red;
font-size: 70%;
}

.fn-text, .fnp {
position: absolute;
top: auto;
left: 10%;
border: 1px solid #000;
box-shadow: 5px 5px 5px #888;
display: none;
background: #fff;
color: #000;
margin-top: 25px;
padding: 8px 12px;
font-size: larger;
}

sup:hover span.fn-text
{ display: block;
}

/* Lists */

dl.latex
{ margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.latex dl.latex dd.defbody
{ margin-bottom: 0.5ex;
}

/* PlDoc Tags */

dl.tags
{ font-size: 90%;
margin-left: 5ex;
margin-top: 1ex;
margin-bottom: 0.5ex;
}

dl.tags dt
{ margin-left: 0pt;
font-weight: bold;
}

dl.tags dd
{ margin-left: 3ex;
}

td.param
{ font-style: italic;
font-weight: bold;
}

/* Index */

dt.index-sep
{ font-weight: bold;
font-size: +1;
margin-top: 1ex;
}

/* Tables */

table.center
{ margin: auto;
}

table.latex
{ border-collapse:collapse;
}

table.latex tr
{ vertical-align: text-top;
}

table.latex td,th
{ padding: 2px 1em;
}

table.latex tr.hline td,th
{ border-top: 1px solid black;
}

table.frame-box
{ border: 2px solid black;
}

</style>
</head>
<body style="background:white">
<div class="navigate"><a class="nav" href="index.html"><img src="home.gif" alt="Home"></a>
<a class="nav" href="Contents.html"><img src="index.gif" alt="Contents"></a>
<a class="nav" href="DocIndex.html"><img src="yellow_pages.gif" alt="Index"></a>
<a class="nav" href="summary.html"><img src="info.gif" alt="Summary"></a>
<a class="nav" href="varnumbers.html"><img src="prev.gif" alt="Previous"></a>
<a class="nav" href="manipstack.html"><img src="next.gif" alt="Next"></a>
</div>
<h1 id="sec:hack"><a id="sec:B"><span class="sec-nr">B</span> <span class="sec-title">Hackers 
corner</span></a></h1>

<a id="sec:hack"></a>

<p>This appendix describes a number of predicates which enable the 
Prolog user to inspect the Prolog environment and manipulate (or even 
redefine) the debugger. They can be used as entry points for experiments 
with debugging tools for Prolog. The predicates described here should be 
handled with some care as it is easy to corrupt the consistency of the 
Prolog system by misusing them.

<p>
<hr>
<div style="text-align:center">

<h2>Section Index</h2>

</div>
<hr>
<div class="toc">
<div class="toc-h2"><a class="sec" href="manipstack.html"><span class="sec-nr">B.1</span> <span class="sec-title">Examining 
the Environment Stack</span></a></div>
<div class="toc-h2"><a class="sec" href="ancestral-cut.html"><span class="sec-nr">B.2</span> <span class="sec-title">Ancestral 
cuts</span></a></div>
<div class="toc-h2"><a class="sec" href="syntaxext.html"><span class="sec-nr">B.3</span> <span class="sec-title">Syntax 
extensions</span></a></div>
<div class="toc-h3"><a class="sec" href="syntaxext.html#sec:B.3.1"><span class="sec-nr">B.3.1</span> <span class="sec-title">Block 
operators</span></a></div>
<div class="toc-h2"><a class="sec" href="tracehook.html"><span class="sec-nr">B.4</span> <span class="sec-title">Intercepting 
the Tracer</span></a></div>
<div class="toc-h2"><a class="sec" href="breakpoint.html"><span class="sec-nr">B.5</span> <span class="sec-title">Breakpoint 
and watchpoint handling</span></a></div>
<div class="toc-h2"><a class="sec" href="excepthook.html"><span class="sec-nr">B.6</span> <span class="sec-title">Adding 
context to errors: prolog_exception_hook</span></a></div>
<div class="toc-h2"><a class="sec" href="exception3.html"><span class="sec-nr">B.7</span> <span class="sec-title">Hooks 
using the exception predicate</span></a></div>
<div class="toc-h2"><a class="sec" href="intlibs.html"><span class="sec-nr">B.8</span> <span class="sec-title">Hooks 
for integrating libraries</span></a></div>
<div class="toc-h2"><a class="sec" href="loadfilehook.html"><span class="sec-nr">B.9</span> <span class="sec-title">Hooks 
for loading files</span></a></div>
<div class="toc-h2"><a class="sec" href="readline.html"><span class="sec-nr">B.10</span> <span class="sec-title">Readline 
Interaction</span></a></div>
</div>
</body></html>